<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Slider Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <style>

        .slick-slide {
            color: #fff;
            height: 487px; /* Chiều cao cố định */
            font-size: 2vw; /* Sử dụng vw để phông chữ tỷ lệ với chiều rộng màn hình */
        }

        .slick-slide img {
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .slick-next {
            right: 18px;
        }
        .slick-prev {
            left: 18px;
            z-index: 2;
        }
        .slick-dots li button:before {
            top:-30px;
            width: 10px;
            height: 10px;
            padding: 0;
        }

        @media (max-width: 600px) {
            .slick-slide {
                font-size: 4vw; /* Điều chỉnh kích thước phông chữ cho màn hình nhỏ */
            }
        }
    </style>
</head>
<body>
    <!-- Slider container -->
     <div class="container">
         <div class="row">    
            <div class="slider w-100">
                <div><img src="./image/banner1.jpg" alt="Slide 1" class="w-100"></div>
                <div><img src="./image/banner2.jpg" alt="Slide 2" class="w-100"></div>
                <div><img src="./image/banner3.jpg" alt="Slide 3" class="w-100"></div>
                <div><img src="./image/banner1.jpg" alt="Slide 4" class="w-100"></div>
                <div><img src="./image/banner2.jpg" alt="Slide 5" class="w-100"></div>
                <div><img src="./image/banner3.jpg" alt="Slide 6" class="w-100"></div>
            </div>
         </div>
     </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 1,
                adaptiveHeight: true,
                prevArrow: '<button type="button" class="slick-prev">Previous</button>',
                nextArrow: '<button type="button" class="slick-next">Next</button>'
            });
        });
    </script>
</body>
</html>
